-- This script was protected using the MoonVeil Obfuscator v1.0.4 [https://moonveil.cc]

local function da(yb,ma)
    local Ca,x,s,zb,gb,na,_,Fa,Va
    _,gb={[-7882]=-5710,[10681]=5252,[4809]=6240,[-19262]=-16307,[-17567]=7855,[30491]=-13276,[23840]=-5710,[-11235]=22540,[22096]=10833,[16686]=14929,[-13624]=5252,[-26240]=-7960},function(H)
        return _[H+8573]
    end
    Ca={[6240]=function()
        s=s+Va
        Fa=gb(-1248292122- -1248264287)
    end,[-16307]=function()
        yb,Va=(yb-na)/(-990300470+990300472),Va*(-2060148788/-1030074394)
        Fa=gb(-834361439- -834374962)
    end,[-4254]=function()
        na=yb%(-396081537+396081539)
        if na>0/1290526840 then
            Fa=gb(-3764)
            return true
        end
        Fa=1123302581+-1123318888
    end,[10833]=function()
        if yb>-2055078024- -2055078024 then
            Fa=611993593-611997847
        else
            Fa=gb(21918)
        end
    end,[-5710]=function()
        if yb>1208948535-1208948535 and ma>0/78351584 then
            Fa=-50998519328866/2126976658
        else
            Fa=-653644556- -653633691
        end
    end,[5252]=function()
        yb,ma,Va=(yb-x)/(-481384606+481384608),(ma-zb)/(-2436573466/-1218286733),Va*(2070129196+-2070129194)
        Fa=gb(-10262373792885/623662947)
    end,[14929]=function()
        s=s+Va
        Fa=gb(11761572-11783769)
    end,[-23977]=function()
        x,zb=yb%(2387406318/1193703159),ma%(54164302+-54164300)
        if x~=zb then
            Fa=gb(8113)
            return true
        end
        Fa=gb(2108)
    end,[22540]=function()
        yb=ma
        Fa=gb(2.1386158438427022e-05*-1222285904)
    end}
    Fa=gb(-34813)
    repeat
        while true do
            if Ca[Fa]~=nil then
                if Ca[Fa]()then
                    break
                end
            elseif Fa==-611885745+611893600 then
                Fa=1075074162-1075063329;
            elseif Fa==-952405530+952392254 then
                return s
            elseif Fa==9183775215800/-1153740605 then
                Va,s=-91657312+91657313,1325161276-1325161276
                Fa=gb(15267)
            elseif Fa==-1898667203+1898656338 then
                if yb<ma then
                    Fa=gb(-19808)
                    break
                end
                Fa=103343911-103336056
            end
        end
    until Fa==-1116594351+1116622519
end
local function m(kb,ba)
    local Ia,d,Eb,Ib,_a,O,Ya,Hb,Jb,A,L
    L,Hb={[24152]=3093,[-15065]=-6859,[10899]=-11475,[21805]=-32165},function(Cb)
        return L[Cb-12219]
    end
    A={[1596]=function()
        if(O>=(-109942781- -109942781)/(0.50514533947560336*-1869334287)and Ya>Jb)or((O<(-693389641- -693389641)*(-1164222826- -2056390008)or O~=O)and Ya<Jb)then
            Ib=-1025452171- -1025445312
        else
            Ib=-53619780128124/-1980855596
        end
    end,[3093]=function()
        Ya=Ya+O;
        Eb=Ya;
        if Ya~=Ya then
            Ib=Hb(-2846)
        else
            Ib=-1157716403- -1157717999
        end
    end,[-11475]=function()
        Eb=Ya;
        if Jb~=Jb then
            Ib=3.4443405699377306e-06*-1991382635
        else
            Ib=546730107504/342562724
        end
    end,[27069]=function()
        _a=_a..Ia(da(d(kb,Eb+-7.4058935659606654e-10*-1350275954),d(ba,Eb%#ba+5.5754892305020881e-10*1793564580)))
        Ib=Hb(-1906732119- -1906768490)
    end}
    Ib=Hb(34024)
    repeat
        while true do
            if A[Ib]~=nil then
                if A[Ib]()then
                    break
                end
            elseif Ib==4335470507434/-632084926 then
                return _a
            elseif Ib==-2.4168447337980775e-05*1330867455 then
                Ia,d=string['char'],string['byte']
                _a=''
                O,Ya,Jb=-2072648470+2072648471,-2072256893+2072256893,#kb-(-1918395857+1918395858)
                Ib=Hb(23118)
            end
        end
    until Ib==12086779214965/-481372385
end
local w,S,f=getmetatable,type,pairs;
local ua={}
local function ka()
    local Kb=game[m('N\181\150g\188\133m','\30\217\247')][m('a\235\51T\230}\232\49L\239_','-\132P5\138')]
    local Ua=Kb[m('\171\202l>\140\165\142\232m#\166\174','\252\171\5J\202\202')](Kb,m('w\174\f\202B\176*\198N',"\'\194m\179"))
    local Ab=Instance[m('\149\158\140','\251')](m('\167\141^\168\145\128k\184\157','\244\238,\205'))
    Ab[m('\6\143\137\51\128\143','V\238\251')]=Ua
    return Ab
end
local function xb(r,U,a)
    local Lb=Instance[m('fm\127','\b')](m('\17I6V2','W;'))
    Lb[m('y\206P\194','*\167')]=UDim2[m('\156\151\133','\242')](-0/-70493600,U,-0/-1507037751,a)
    Lb[m('W\191\131As\185\159F','\a\208\240(')]=UDim2[m('\219\208\194','\181')](-1128560266.5- -1128560267,-U/(-3555149624/-1777574812),-747529247/-1495058494,-a/(-1701818375+1701818377))
    Lb[m('\223\165\22\\t\2K\211\192\25\253\239\165\27Dc\17V\195\192\30\208','\157\196u7\19p$\166\174}\169')]=44186667+-44186666
    Lb[m('\221\252+\232\243-','\141\157Y')]=r
    return Lb
end
local function xa(ra)
    local J=Instance[m('0;)','^')](m('\n\240\29\187t\15\252\30\185}','C\157|\220\17'))
    J[m('+\154\2\150','x\243')]=UDim2[m('zqc','\20')](40811818-40811818,-4.2581940097319234e-07*-234841343,1443033055-1443033055,-1959146878- -1959146978)
    J[m('>\190\161r\26\184\189u','n\209\210\27')]=UDim2[m('\174\165\183','\192')](-440733032- -440733032,-(2133407469-2133407369),-3.5126677692542058e-10*-1423419557,-(193064300+-193064250))
    J[m('\31\237\55\231\51','V\128')]=m('\190:\140\175\24\28\170(\22}\28\57\200\244n\205\254]Y\247nF+\30 \214\253','\204X\244\206ko\207\\\127\25&\22\231')
    J[m('\144$z\196\194\239\27X\171<K\160$w\220\213\252\6H\171;f','\210E\25\175\165\157t-\197X\31')]=32892262-32892261
    J[m('9\30\181\f\17\179','i\127\199')]=ra
    return J
end
local function wa(Qa,qb,Pa,g)
    local ya,Gb,Ga,Db,Wa,B,M,E,Sa,oa,b,Oa,t
    Gb,Ga={[18686]=22377,[31741]=-14834,[-10352]=22348,[32031]=-4579,[-17960]=-11386},function(mb)
        return Gb[mb- -18147]
    end
    oa={[-14834]=function()
        B=Wa;
        if t~=t then
            M=-159742290- -159764667
        else
            M=-958589858+958612206
        end
    end,[-24699]=function()
        Oa=Instance[m('\152\147\129','\246')](m('\137<S\23\145\56I\6\177','\221Y+c'))
        Oa[m('+\245\2\249','x\156')]=UDim2[m('IBP',"\'")](-0/-1028301074,Pa,0*1833896175,Pa)
        Oa[m('\160\174\144^\132\168\140Y','\240\193\227\55')]=UDim2[m('SXJ','=')](-0*-1619058123,Db+(B-(-1394888093+1394888094))*(Pa+b),-0*-2143434393,-530308324+530308374)
        Oa[m('\153\238\181\255','\205\139')]=qb[m('\30\24\15','m')](qb,B,B)
        Oa[m('\230L=1\225@? ','\178)EE')]=Pa
        Oa[m('.1\129\247Z\21\56\150\241*','zT\249\131\25')]=Color3[m('T\215\183_\247\159p','2\165\216')](-1282829898- -1282830153,1695366688-1695366433,1.8587520293827323e-07*1371888213)
        Oa[m('y\166Q\189','?\201')]=Enum[m('Q\254y\229','\23\145')][m('\240\246C\199\248^\221','\179\151\49')]
        Oa[m(']\148\232\15M\190\191~\233U\230m\148\229\23Z\173\162n\233R\203','\31\245\139d*\204\208\v\135\49\178')]=1922131592/1922131592
        Oa[m('\170M+\159B-','\250,Y')]=Qa
        table[m('\168\144\143\164\140\136','\193\254\252')](ya,Oa)
        Oa[m('\166\4\147\153\15\140\149','\240m\224')]=false
        M=Ga(1965089908-1965076024)
    end,[-4579]=function()
        Wa=Wa+E;
        B=Wa;
        if Wa~=Wa then
            M=Ga(539)
        else
            M=Ga(-28499)
        end
    end,[22348]=function()
        if(E>=-9.2200961479937792e+17/644367805-2.3861724226190628e+18/-1667631944 and Wa>t)or((E<(-548549845+1195393784)-4.5464871107921542e+17/702872337 or E~=E)and Wa<t)then
            M=3.9863310157780678e-05*561343248
        else
            M=-5.4811678808888223e-05*450615645
        end
    end}
    M=Ga(-36107)
    repeat
        while true do
            if oa[M]~=nil then
                if oa[M]()then
                    break
                end
            elseif M==-708674164+708662778 then
                ya={}
                b=-969904939+969904941
                Sa=(#qb*Pa)+((#qb-(-739364801+739364802))*b)
                Db=(g-Sa)/(-6.165900375247756e-09*-324364631)
                t,Wa,E=#qb,-1325531350- -1325531351,886304317/886304317
                M=Ga(13594)
            elseif M==2.5354075895951539e-05*882579988 then
                return ya
            end
        end
    until M==-273897128- -273875963
end
local function hb(pb,Mb)
    local aa=game[m('9Q\213\16\51\fB\200 3','~4\161CV')](game,m('\30\147\167\142Z\157/\150\180\130W\171','J\228\194\235\52\206'))
    local rb=1.4131398877021595e-09*1769110066
    local ia=UDim2[m('\v\0\18','e')](-0/-1169408663,-(-8.9036852308652128e-07*-112313045),795384190.5-795384190,-(-30526726900/-610534538))
    local cb=UDim2[m('\191\180\166','\209')](0/1204681182,Mb-1.3160719984100403e-07*607869479,446899166.5+-446899166,-(-641548932+641548982))
    local ga=TweenInfo[m('\191\180\166','\209')](rb,Enum[m('A\31\15\132Yc-\b\148[a','\4~|\237\55')][m('\187\237\145\146\229\141','\247\132\255')],Enum[m('t\129\215\231\56 \250X\146\193\237\".\209_','1\224\164\142VG\190')][m('\136\178\179','\199')])
    local K=aa[m('\18a\n0g\n','Q\19o')](aa,pb,ga,{[m('\241=\147\57\213;\143>','\161R\224P')]=cb})
    return K
end
local function sa(Ra,D,ub)
    local ob,ca,W,Na,fb,eb,Bb,q,ta,j,Z,T,Ka,fa,za
    eb,Ka={[31649]=-21214,[-6614]=-30218,[18702]=26388,[-25821]=-5255,[-16361]=-31426,[-26677]=5802,[4065]=-21214,[812]=-31426,[4316]=-2821,[23891]=-20494,[-24897]=-23593,[-23696]=-21214,[-24125]=31837,[-32603]=-11449,[24565]=-13517},function(i)
        return eb[i-17643]
    end
    za={[25592]=function()
        q[m('8\23\221\a\28\194\v','n~\174')]=true
        j=Ka(-4.6095634262375317e-06*1959838528)
    end,[-31426]=function()
        j=6260593787478/1079040639;
    end,[-23593]=function()
        fb,Bb,Na=ob[m('I\154\203b\160\208','\22\197\162')](fb)
        j=Ka(-30218632992072/-1392050534)
    end,[-20494]=function()
        fb,Bb,Na=f(fb)
        j=Ka(-59560178- -59554125)
    end,[-30218]=function()
        wait(-21418766.699999999/-2141876670)
        j=Ka(1.7306072007036059e-05*-374550620)
    end,[5802]=function()
        W,q=fb(Bb,Na);
        Na=W;
        if Na==nil then
            j=Ka(36345)
        else
            j=Ka(-8178)
        end
    end,[26388]=function()
        j=Ka(21959);
        return true;
    end,[31837]=function()
        if D[m('\175\135\209\161\139\129\205\166','\255\232\162\200')][m('\183','\239')][m('0\"$\f!6','\127DB')]>=ca then
            j=10293183808152/402203181
        else
            j=-2.1476260309013608e-05*1407041988
        end
    end,[-11449]=function()
        ob=w(fb)
        if ob~=nil and ob[m('P\172\190{\150\165','\15\243\215')]~=nil then
            j=Ka(-7254)
            return true
        elseif S(fb)==m('\203D\221I\218','\191%')then
            j=Ka(41534)
            return true
        end
        j=Ka(49292)
    end,[-13517]=function()
        Z=-0/-403234410
        T=ub- -88891759320/-634941138
        ta=T-Z
        fa=ta/#Ra
        fb,Bb,Na=ipairs(Ra)
        if S(fb)~=m('z\162\238\208h\190\239\221','\28\215\128\179')then
            j=Ka(-14960)
            return true
        end
        j=Ka(1282)
    end,[-21214]=function()
        j=Ka(-5576129288885/-302147347)
    end,[-5255]=function()
        ca=Z+(W*fa)
        j=Ka(11029)
    end}
    j=Ka(42208)
    repeat
        while true do
            if za[j]~=nil then
                if za[j]()then
                    break
                end
            end
        end
    until j==-3.2082332604709177e-06*879300154
end
local function ib(V,ja,db)
    local h,Ta,P,C,vb,p,u,ab,Ea,y,v,Xa,Aa,bb,lb
    u,h={[-17086]=23421,[-21922]=-28918,[-211]=-28918,[-25850]=3822,[23077]=21814,[-1962]=-14789,[31639]=21814,[-7513]=-27114,[-11433]=174,[30004]=-31391,[-6121]=-10457,[-25358]=25797},function(jb)
        return u[jb- -8992]
    end
    lb={[23421]=function()
        P,ab,Aa=C[m("\f\143m\'\181v",'S\208\4')](P)
        Xa=h(4.0071353815627258e-05*-771473810)
    end,[-27114]=function()
        vb=v[m('%\96\133\af\133','f\18\224')](v,db,TweenInfo[m('\129\138\152','\239')](Ea),{[m('\1\226/\247\140\4\228\223\23\21L1\226\"\239\155\23\249\207\23\18a','C\131L\156\235v\139\170yq\24')]=341441805-341441804})
        vb[m('\a\231\54\242','W\139')](vb)
        wait(Ea)
        Xa=h(-20425)
        return true
    end,[-10457]=function()
        Ta=v[m("\5\v3\'\r3",'FyV')](v,y,TweenInfo[m('\202\193\211','\164')](Ea),{[m('\133zV\96\197M\131S\162oOf\244Q\129D','\209\31.\20\145?\226=')]=1445020343+-1445020342})
        Ta[m('?B\14W','o.')](Ta)
        Xa=h(14233075358274/-408503397)
    end,[-31391]=function()
        P,ab,Aa=f(P)
        Xa=h(-1281738476- -1281729273)
    end,[-14789]=function()
        C=w(P)
        if C~=nil and C[m('z\27\235Q!\240','%D\130')]~=nil then
            Xa=h(-26078)
            return true
        elseif S(P)==m('\160\48\182=\177','\212Q')then
            Xa=h(21012)
            return true
        end
        Xa=-6.4567564818953646e-05*447871932
    end,[21814]=function()
        Xa=3.3831842104013413e-06*1129704965;
    end,[25797]=function()
        v=game[m('\232\197\137&1\221\214\148\22\49','\175\160\253uT')](game,m('\235\20\\f%\142\218\17Oj(\184','\191c9\3K\221'))
        Ea=-1448619954/-1448619954
        bb=v[m('I\179\245k\181\245','\n\193\144')](v,V,TweenInfo[m('\17\26\b','\127')](Ea),{[m('9G\227\159k\191\159?\30Y\242\153|\142\131=\t','p*\130\248\14\235\237^')]=217624415+-217624414})
        bb[m('Q\187\96\174','\1\215')](bb)
        P,ab,Aa=ipairs(ja)
        if S(P)~=m('\15W[\170\29KZ\167','i\"5\201')then
            Xa=h(-10954)
            return true
        end
        Xa=h(14085)
    end,[3822]=function()
        p,y=P(ab,Aa);
        Aa=p;
        if Aa==nil then
            Xa=h(-16505)
        else
            Xa=h(-15113)
        end
    end,[-28918]=function()
        Xa=h(36117241673739/1594791437)
    end}
    Xa=h(-34350)
    repeat
        while true do
            if lb[Xa]~=nil then
                if lb[Xa]()then
                    break
                end
            end
        end
    until Xa==-1.0714242943080665e-07*-1624006483
end
local function qa(l,La,Y,ea)
    local Ja,va,e,X,Za,N,k,n,Ha,la
    Ja,e={[22172]=-10014,[21182]=25411,[-8290]=25411,[3549]=-3283,[29601]=-7459,[28608]=-12101,[-6529]=-28338,[-18240]=-2239,[2521]=-17010,[28460]=-11735,[5328]=6893},function(_b)
        return Ja[_b-20403]
    end
    n={[-11735]=function()
        va,Za,Ha=k[m('\30yD5C_','A&-')](va)
        N=e(2.8455751637394995e-05*1461391726)
    end,[-28338]=function()
        Y[m('\244\190\227\196\169\255\201','\176\219\144')](Y)
        ea[m('?\182\230\15\161\250\2','{\211\149')](ea)
        N=e(49011)
        return true
    end,[25411]=function()
        N=e(32496135720224/1417559576)
    end,[-17010]=function()
        N=-6.9630251462525831e-06*1071229795;
    end,[6893]=function()
        l[m('\168\236\225\152\251\253\149','\236\137\146')](l)
        va,Za,Ha=ipairs(La)
        if S(va)~=m('}\5\172Qo\25\173\\','\27p\194\50')then
            N=e(42575)
            return true
        end
        N=28222769696310/-1659186931
    end,[-2239]=function()
        la[m('eE\22UR\nX','! e')](la)
        N=e(45511018040196/910147549)
    end,[-3283]=function()
        va,Za,Ha=f(va)
        N=e(-1129239486+1129251599)
    end,[-7459]=function()
        X,la=va(Za,Ha);
        Ha=X;
        if Ha==nil then
            N=e(13874)
        else
            N=e(2163)
        end
    end,[-10014]=function()
        k=w(va)
        if k~=nil and k[m('U\14\4~4\31','\nQm')]~=nil then
            N=e(48863)
            return true
        elseif S(va)==m('\230r\240\127\247','\146\19')then
            N=e(23952)
            return true
        end
        N=-2.7018294280462823e-05*-940510890
    end}
    N=e(25731)
    repeat
        while true do
            if n[N]~=nil then
                if n[N]()then
                    break
                end
            end
        end
    until N==-532165051+532152950
end
function ua.StartAnimation()
    local G,pa,Ma,z,tb,Da,sb,Ba,o,c,I,nb,wb,ha,F,Fb,R
    G,c={[-32760]=-3687,[-14225]=-11575,[15376]=27760,[-13860]=29970,[23444]=32244,[-9270]=27760,[-29335]=-11054,[-31243]=-3687,[22590]=-16711,[20326]=-8268,[-21665]=-11054,[-29102]=-17261,[6451]=9312},function(Q)
        return G[Q- -20939]
    end
    F={[-11054]=function()
        Fb=c(-5563);
    end,[-11575]=function()
        wb,tb,sb=f(wb)
        Fb=c(887451356+-887505055)
    end,[-17261]=function()
        wb,tb,sb=ha[m('\158q\v\181K\16','\193.b')](wb)
        Fb=c(-1391576891+1391524709)
    end,[-8268]=function()
        ha=w(wb)
        if ha~=nil and ha[m('\128\"\188\171\24\167','\223}\213')]~=nil then
            Fb=c(-50041)
            return true
        elseif S(wb)==m('\136\218\158\215\153','\252\187')then
            Fb=c(-35164)
            return true
        end
        Fb=-6119352101007/1659710361
    end,[9312]=function()
        nb=ka()
        z,o=1141903044000/1903171740,960986150-960986000
        Ba=xb(nb,z,o)
        pa=xa(Ba)
        Da=wa(Ba,m('\18\3Tc/\26Sj','As=\r'),-163222351- -163222401,z)
        R=hb(pa,z)
        pa[m('\249@T(\221FH/',"\169/\'A")]=UDim2[m('bi{','\f')](44289759-44289759,-(-1327247087- -1327247187),-423466679.5+423466680,-(1065094394+-1065094344))
        pa[m("\20Dz+Oe\'",'B-\t')]=true
        wb,tb,sb=ipairs(Da)
        if S(wb)~=m('\175\130\14\137\189\158\15\132','\201\247\96\234')then
            Fb=c(-613)
            return true
        end
        Fb=c(-42604)
    end,[27760]=function()
        Ma,I=wb(tb,sb);
        sb=Ma;
        if sb==nil then
            Fb=c(1651)
        else
            Fb=c(2505)
        end
    end,[32244]=function()
        I[m('\26\171z%\160e)','L\194\t')]=false
        Fb=c(19790827547202/-655130178)
    end,[-3687]=function()
        Fb=c(665808779+-665859053)
    end,[-16711]=function()
        R[m('yqHd',')\29')](R)
        sa(Da,pa,z)
        R[m('\151\20\204\b\184\30\213\29\176','\212{\161x')][m('\r\157\51\136','Z\252')](R[m('\151\20\204\b\184\30\213\29\176','\212{\161x')])
        ib(pa,Da,Ba)
        qa(pa,Da,Ba,nb)
        Fb=c(-34799)
        return true
    end}
    Fb=c(-14488)
    repeat
        while true do
            if F[Fb]~=nil then
                if F[Fb]()then
                    break
                end
            end
        end
    until Fb==2097961555+-2097931585
end
return ua